{
  "name": "esenin-family-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dmitry Fuks",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.2.3",
  "workspaces": [
    "entries/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach --interlaced --verbose --jobs=unlimited --parallel run dev",
    "build:lib": "yarn workspaces foreach --interlaced --verbose --jobs=unlimited --parallel run build:lib"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "eslint": "^8.24.0",
    "eslint-config-fuks": "^1.8.2",
    "typescript": "4.8.3"
  }
}
