{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "admin-telegram/*": ["./src/*"]
    },
    "typeRoots": ["telegram-webapps-types"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
